<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI POST</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>esto se fuciono correctarmete</h1>
    <div id="cabezera">
        <span>
        jajajaj
    </span>
    </div>
    <h1>AQUI VAMOS HACER UN POST</h1>
    <p>este es un ejemplo para git</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ea quam laborum consequatur eaque ab debitis eligendi aliquam sed, dicta officia incidunt asperiores nisi nesciunt voluptatum dolor voluptates corporis cum?
        <p>
            hola tu puedes
        </p>
    </p>
    <p>ella no te ama</p>
</body>
</html>